VITE_API_URL=http://127.0.0.1:3001

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Moo6YHR4eKJdhowVOR9ylyo5VCoYU82jIagdfvAmmawuGXIr6kdF6JdVSFVtRI2cJ5DbtrQRJUWLI9fmJjzXt0b00tK9XeAh4
VITE_SECRET_KEY=sk_test_51Moo6YHR4eKJdhow9ffFixaIiLSm6FlXjhfnheHGnyBS5yVgVncZDPLlNdSBCQbUOUYtyXh1GlWLlXvmXNUdKs0H00ba59H0X0
VITE_STRIPE_WEBHOOK_SECRET=whsec_cIctRBnQ6JNeYwoyBebPBFUud12lqy8Z